{
  OverlayItem item=getItem(i);
  GeoPoint geo=item.getPoint();
  Point pt=map.getProjection().toPixels(geo,null);
  View view=panel.getView();
  ((TextView)view.findViewById(R.id.latitude)).setText(String.valueOf(geo.getLatitudeE6() / 1000000.0));
  ((TextView)view.findViewById(R.id.longitude)).setText(String.valueOf(geo.getLongitudeE6() / 1000000.0));
  ((TextView)view.findViewById(R.id.x)).setText(String.valueOf(pt.x));
  ((TextView)view.findViewById(R.id.y)).setText(String.valueOf(pt.y));
  panel.show(pt.y * 2 > map.getHeight());
  return (true);
}
