{
  addMarker(map,40.748963847316034,-73.96807193756104,R.string.un,R.string.united_nations);
  addMarker(map,40.76866299974387,-73.98268461227417,R.string.lincoln_center,R.string.lincoln_center_snippet);
  addMarker(map,40.765136435316755,-73.97989511489868,R.string.carnegie_hall,R.string.practice_x3);
  addMarker(map,40.70686417491799,-74.01572942733765,R.string.downtown_club,R.string.heisman_trophy);
  if (needsInit) {
    findViewById(android.R.id.content).post(new Runnable(){
      @Override public void run(){
        CameraUpdate allTheThings=CameraUpdateFactory.newLatLngBounds(builder.build(),32);
        map.moveCamera(allTheThings);
      }
    }
);
  }
}
