{
  if (latest_rec.rx > -1 || latest_rec.tx > -1) {
    StringBuilder buf=new StringBuilder(name);
    buf.append("=");
    buf.append(String.valueOf(latest_rec.rx));
    buf.append(" received");
    if (previous_rec != null) {
      buf.append(" (delta=");
      buf.append(String.valueOf(latest_rec.rx - previous_rec.rx));
      buf.append(")");
    }
    buf.append(", ");
    buf.append(String.valueOf(latest_rec.tx));
    buf.append(" sent");
    if (previous_rec != null) {
      buf.append(" (delta=");
      buf.append(String.valueOf(latest_rec.tx - previous_rec.tx));
      buf.append(")");
    }
    rows.add(buf.toString());
  }
}
