{
  super.onCreate(savedInstanceState);
  Model model=new Model(this,String.valueOf(R.string.un),40.748963847316034,-73.96807193756104,R.string.un,R.string.united_nations);
  models.put(model.getKey(),model);
  model=new Model(this,String.valueOf(R.string.lincoln_center),40.76866299974387,-73.98268461227417,R.string.lincoln_center,R.string.lincoln_center_snippet);
  models.put(model.getKey(),model);
  model=new Model(this,String.valueOf(R.string.carnegie_hall),40.765136435316755,-73.97989511489868,R.string.carnegie_hall,R.string.practice_x3);
  models.put(model.getKey(),model);
  model=new Model(this,String.valueOf(R.string.downtown_club),40.70686417491799,-74.01572942733765,R.string.downtown_club,R.string.heisman_trophy);
  models.put(model.getKey(),model);
  if (readyToGo()) {
    setContentView(R.layout.activity_main);
    SupportMapFragment mapFrag=(SupportMapFragment)getSupportFragmentManager().findFragmentById(R.id.map);
    initListNav();
    map=mapFrag.getMap();
    if (savedInstanceState == null) {
      CameraUpdate center=CameraUpdateFactory.newLatLng(new LatLng(40.76793169992044,-73.98180484771729));
      CameraUpdate zoom=CameraUpdateFactory.zoomTo(15);
      map.moveCamera(center);
      map.animateCamera(zoom);
    }
    addMarkers(map);
    map.setInfoWindowAdapter(new PopupAdapter(getLayoutInflater(),models));
    map.setOnInfoWindowClickListener(this);
  }
}
