{
  super.onCreate(savedInstanceState);
  if (readyToGo()) {
    getWindow().requestFeature(Window.FEATURE_ACTION_BAR_OVERLAY);
    setContentView(R.layout.activity_main);
    SupportMapFragment mapFrag=(SupportMapFragment)getSupportFragmentManager().findFragmentById(R.id.map);
    initListNav();
    map=mapFrag.getMap();
    TypedValue tv=new TypedValue();
    int actionBarHeight=0;
    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB) {
      if (getTheme().resolveAttribute(android.R.attr.actionBarSize,tv,true))       actionBarHeight=TypedValue.complexToDimensionPixelSize(tv.data,getResources().getDisplayMetrics());
    }
 else     if (getTheme().resolveAttribute(com.actionbarsherlock.R.attr.actionBarSize,tv,true)) {
      actionBarHeight=TypedValue.complexToDimensionPixelSize(tv.data,getResources().getDisplayMetrics());
    }
    map.setPadding(0,actionBarHeight,0,actionBarHeight);
    if (savedInstanceState == null) {
      CameraUpdate center=CameraUpdateFactory.newLatLng(new LatLng(40.76793169992044,-73.98180484771729));
      CameraUpdate zoom=CameraUpdateFactory.zoomTo(15);
      map.moveCamera(center);
      map.animateCamera(zoom);
    }
    addMarker(map,40.748963847316034,-73.96807193756104,R.string.un,R.string.united_nations);
    addMarker(map,40.76866299974387,-73.98268461227417,R.string.lincoln_center,R.string.lincoln_center_snippet);
    addMarker(map,40.765136435316755,-73.97989511489868,R.string.carnegie_hall,R.string.practice_x3);
    addMarker(map,40.70686417491799,-74.01572942733765,R.string.downtown_club,R.string.heisman_trophy);
  }
}
