{
  super.onCreate(savedInstanceState);
  if (readyToGo()) {
    setContentView(R.layout.activity_main);
    SupportMapFragment mapFrag=(SupportMapFragment)getSupportFragmentManager().findFragmentById(R.id.map);
    initListNav();
    map=mapFrag.getMap();
    CameraUpdate center=CameraUpdateFactory.newLatLng(new LatLng(40.76793169992044,-73.98180484771729));
    CameraUpdate zoom=CameraUpdateFactory.zoomTo(15);
    map.moveCamera(center);
    map.animateCamera(zoom);
    addMarker(map,40.748963847316034,-73.96807193756104,R.string.un,R.string.united_nations);
    addMarker(map,40.76866299974387,-73.98268461227417,R.string.lincoln_center,R.string.lincoln_center_snippet);
    addMarker(map,40.765136435316755,-73.97989511489868,R.string.carnegie_hall,R.string.practice_x3);
    addMarker(map,40.70686417491799,-74.01572942733765,R.string.downtown_club,R.string.heisman_trophy);
    PolylineOptions line=new PolylineOptions().add(new LatLng(40.70686417491799,-74.01572942733765),new LatLng(40.76866299974387,-73.98268461227417),new LatLng(40.765136435316755,-73.97989511489868),new LatLng(40.748963847316034,-73.96807193756104)).width(5).color(Color.RED);
    map.addPolyline(line);
    PolygonOptions area=new PolygonOptions().add(new LatLng(40.748429,-73.984573),new LatLng(40.753393,-73.996311),new LatLng(40.758393,-73.992705),new LatLng(40.753484,-73.980882)).strokeColor(Color.BLUE);
    map.addPolygon(area);
    map.setInfoWindowAdapter(new PopupAdapter(getLayoutInflater()));
    map.setOnInfoWindowClickListener(this);
  }
}
