{
  Log.d(TAG,"Build.VERSION.SDK_INT=" + Build.VERSION.SDK_INT);
  Log.d(TAG,"Build.BRAND=" + Build.BRAND);
  Log.d(TAG,"Build.DEVICE=" + Build.DEVICE);
  Log.d(TAG,"Build.DISPLAY=" + Build.DISPLAY);
  Log.d(TAG,"Build.HARDWARE=" + Build.HARDWARE);
  Log.d(TAG,"Build.ID=" + Build.ID);
  Log.d(TAG,"Build.MANUFACTURER=" + Build.MANUFACTURER);
  Log.d(TAG,"Build.MODEL=" + Build.MODEL);
  Log.d(TAG,"Build.PRODUCT=" + Build.PRODUCT);
  Log.d(TAG,"Build.PRODUCT=" + Build.PRODUCT);
  if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
    StringBuilder buf=new StringBuilder();
    for (    String abi : Build.SUPPORTED_ABIS) {
      if (buf.length() > 0) {
        buf.append(',');
      }
      buf.append(abi);
    }
    Log.d(TAG,"Build.SUPPORTED_APIS=" + buf);
  }
 else {
    Log.d(TAG,"Build.CPU_API=" + Build.CPU_ABI);
    Log.d(TAG,"Build.CPU_API2=" + Build.CPU_ABI2);
  }
}
