{
  log("Build.VERSION.SDK_INT=" + Build.VERSION.SDK_INT);
  log("Build.BRAND=" + Build.BRAND);
  log("Build.DEVICE=" + Build.DEVICE);
  log("Build.DISPLAY=" + Build.DISPLAY);
  log("Build.HARDWARE=" + Build.HARDWARE);
  log("Build.ID=" + Build.ID);
  log("Build.MANUFACTURER=" + Build.MANUFACTURER);
  log("Build.MODEL=" + Build.MODEL);
  log("Build.PRODUCT=" + Build.PRODUCT);
  log("Build.PRODUCT=" + Build.PRODUCT);
  if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
    StringBuilder buf=new StringBuilder();
    for (    String abi : Build.SUPPORTED_ABIS) {
      if (buf.length() > 0) {
        buf.append(',');
      }
      buf.append(abi);
    }
    log("Build.SUPPORTED_APIS=" + buf);
  }
 else {
    log("Build.CPU_API=" + Build.CPU_ABI);
    log("Build.CPU_API2=" + Build.CPU_ABI2);
  }
}
