{
  super.onCreate(savedInstanceState);
  if (readyToGo()) {
    setContentView(R.layout.activity_main);
    MapFragment mapFrag=(MapFragment)getFragmentManager().findFragmentById(R.id.map);
    initListNav();
    map=mapFrag.getMap();
    if (savedInstanceState == null) {
      CameraUpdate center=CameraUpdateFactory.newLatLng(new LatLng(40.76793169992044,-73.98180484771729));
      CameraUpdate zoom=CameraUpdateFactory.zoomTo(15);
      map.moveCamera(center);
      map.animateCamera(zoom);
    }
    addMarker(map,40.748963847316034,-73.96807193756104,R.string.un,R.string.united_nations);
    markerToAnimate=addMarker(map,LINCOLN_CENTER.latitude,LINCOLN_CENTER.longitude,R.string.lincoln_center,R.string.lincoln_center_snippet);
    addMarker(map,40.765136435316755,-73.97989511489868,R.string.carnegie_hall,R.string.practice_x3);
    addMarker(map,40.70686417491799,-74.01572942733765,R.string.downtown_club,R.string.heisman_trophy);
  }
}
